# oversec

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  hunspell.custom  settings.gradle
app/: build.gradle  fdroidVersionCode.gradle.nofind  proguard-android-optimize-patched.txt  proguard-rules.pro
app/src/:libraries:oversec_crypto:crypto:/res/values/: strings_generated.xml
app/src/androidTest/java/io/oversec/one/: ApplicationTest.java
app/src/appsec-common/res/raw/: about.md  changelog.md
app/src/appsec-common/res/values-de/: strings.xml
app/src/appsec-common/res/values-es/: strings.xml
app/src/appsec-common/res/values-fr/: strings.xml
app/src/appsec-common/res/values-pt/: strings.xml
app/src/appsec-common/res/values-ru/: strings.xml
app/src/appsec-common/res/values-tr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/io/oversec/one/: AccessibilityServiceStatusChangedListener.java  App.java  Core.java  CrashActivity.java  CrashHandler.java  EncryptionCache.java  ObservableCore.java  OversecIntentService.java  SecretCodeReceiver.java  Share.java  UiThreadVars.java  Util.java
app/src/main/java/io/oversec/one/acs/: DisplayNodeVisitor.java  InvalidRefreshException.java  NodeAndFlag.java  OversecAccessibilityService.java  OversecAccessibilityService_1.java  Tree.java  TreeNodeVisitor.java
app/src/main/java/io/oversec/one/acs/util/: AccessibilityNodeInfoRef.java  AccessibilityNodeInfoUtils.java  AndroidIntegration.java  Bag.java  BasePackageMonitor.java  ClassLoadingManager.java  SimplePool.java  SynchronizedPool.java
app/src/main/java/io/oversec/one/db/: Db.java  IDecryptOverlayLayoutParamsChangedListener.java  PadderDb.java
app/src/main/java/io/oversec/one/iab/: Base64.java  Base64DecoderException.java  FullVersionListener.java  IabException.java  IabHelper.java  IabResult.java  IabUtil.java  Inventory.java  Purchase.java  PurchaseActivity.java  Security.java  SkuDetails.java
app/src/main/java/io/oversec/one/ovl/: AbstractOverlayButtonFreeView.java  AbstractOverlayButtonInputView.java  AbstractOverlayButtonView.java  AbstractOverlayDialogView.java  AbstractOverlayTouchableView.java  IDragListener.java  NodeGroupLayout.java  NodeTextView.java  NodeView.java  OverlayButtonCameraView.java  OverlayButtonComposeView.java  OverlayButtonConfigView.java  OverlayButtonDecryptView.java  OverlayButtonEncryptView.java  OverlayButtonHideView.java  OverlayButtonInfomodeView.java  OverlayButtonUpgradeView.java  OverlayDecryptView.java  OverlayDialogCorruptedEncodingView.java  OverlayDialogInsufficientPaddingView.java  OverlayDialogToast.java  OverlayDialogTooltip.java  OverlayDialogUpgrade.java  OverlayDialogUserInteractionRequired.java  OverlayEditTextBorderView.java  OverlayInfoButtonView.java  OverlayOutsideTouchView.java  OverlayView.java  SampleNodeTextView.java
app/src/main/java/io/oversec/one/ui/: AboutActivity.java  AboutFragment.java  ActionAccessibilitySettingsNotResolvableActivity.java  AppConfigActivity.java  AppConfigView.java  AppsFragment.java  ChangelogFragment.java  CheckboxPref.java  ColorSeekBar.java  ComposeActivity.java  DbCheckBoxPreference.java  DialercodeEditTextPreference.java  DonationFragment.java  EncryptionParamsActivity.java  HelpFragment.java  IgnoreTextDialogActivity.java  ImageDecryptActivity.java  ImageEncryptActivity.java  ImeMemoryLeakWorkaroundDummyActivity.java  IntSpinnerPref.java  MainActivity.java  MainSettingsFragment.java  ManageOverlayPermissionWarningActivity.java  MaxHeightScrollView.java  OnboardingActivity.java  Overlays.java  PadderDetailActivity.java  PadderFragment.java  PendingIntentFiringBlankActivity.java  PostAcsEnableActivity.java  PurchasesFragment.java  TakePhotoActivity.java  ValidatedDialogPreference.java  ValidatedEditTextPreference.java  WarningActivity.java
app/src/main/java/io/oversec/one/ui/encparams/: ActivityResultWrapper.java  GpgEncryptionParamsFragment.java  SimpleSymmetricEncryptionParamsFragment.java  SymmetricEncryptionParamsFragment.java
app/src/main/java/io/oversec/one/util/: WrappedWindowManager.java
app/src/main/res/drawable/: tooltip_bg_primary_headline.xml  tooltip_bg_transparent.xml
app/src/main/res/layout/: activity_about.xml  activity_actionaccessibilitysettingsnotresolvable.xml  activity_appconfig.xml  activity_compose.xml  activity_crash.xml  activity_decrypt_image.xml  activity_encryption_params.xml  activity_main.xml  activity_onboarding.xml  activity_overlaypermissionwarning.xml  activity_padder_detail.xml  activity_post_acs_enable.xml  activity_purchase.xml  activity_warning.xml  checkbox_pref.xml  content_crash.xml  content_encryption_params.xml  content_main.xml  content_padder_detail.xml  fragment_about.xml  fragment_changelog.xml  fragment_donation.xml  fragment_main_apps.xml  fragment_main_help.xml  fragment_padders.xml  fragment_purchases.xml  gpg_encryption_params.xml  gpg_encryption_params_nookc.xml  gpg_encryption_params_okcok.xml  ignore_text_dialog.xml  intspinner_item.xml  intspinner_pref.xml  listitem_app.xml  listitem_app_only.xml  listitem_iab_purchase.xml  listitem_iab_sku.xml  overlay_button.xml  overlay_dialog.xml  overlay_info_button.xml  simplesym_encryption_params.xml  (+3 more)
app/src/main/res/menu/: menu_appconfig.xml  menu_encryption_params.xml  menu_image_decrypted.xml  menu_main.xml
app/src/main/res/raw/: about.md  changelog.md
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: acs_config.xml  empty_preferences.xml  main_preferences.xml
fastlane/metadata/android/de/: description.txt  summary.txt
fastlane/metadata/android/en-US/: description.txt  summary.txt
fastlane/metadata/android/es/: description.txt  summary.txt
fastlane/metadata/android/fr/: description.txt  summary.txt
fastlane/metadata/android/pt/: description.txt  summary.txt
fastlane/metadata/android/ru/: description.txt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
