<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.oversec.one.ui.ImageDecryptActivity">

    <LinearLayout
        android:id="@+id/vg_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_error"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_warning"
            android:gravity="center"
            android:text="@string/error_image_decrypt_generic" />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/vg_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </LinearLayout>

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/iv_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />


    <ScrollView
        android:id="@+id/vg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">


            <ImageView
                    android:id="@+id/iv_thumb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp" tools:ignore="ContentDescription"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_activity_encryption_info"
                android:textAppearance="@style/Item.Head"/>

            <LinearLayout
                android:id="@+id/encryptionInfoFragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/vg_upgrade_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="5dp"
        android:background="@drawable/tooltip_bg">

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:padding="6dp"
            android:text="@string/upgrade_decrypt_image"
            android:textAppearance="@style/gotit_msg" />


        <Button
            android:id="@+id/btn_upgrade"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/msg"
            android:text="@string/action_upgrade" />

    </RelativeLayout>
</FrameLayout>
