<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".iab.PurchaseActivity">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="@string/iab_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/iab_body"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


    <LinearLayout
        android:id="@+id/iab_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/listheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iab_listheader"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            tools:listitem="@layout/listitem_iab_sku" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iab_not_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iab_noiab"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/text_warning"
            android:paddingTop="20dp"/>


    </LinearLayout>

</LinearLayout>
