<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:gotit="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <io.oversec.one.crypto.ui.util.StandaloneTooltipView
        android:id="@+id/gpgParamsGotIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        gotit:arrowPos="50"
        gotit:arrowSide="bottom"
        gotit:gotit_id="@string/tooltipid_apps_fragment"
        gotit:help_alias="main_apps"
        gotit:msg="@string/tooltip_apps_fragment" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/plist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"

        tools:listitem="@layout/listitem_app" />

</LinearLayout>
