<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gotit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <io.oversec.one.crypto.ui.util.StandaloneTooltipView
        android:id="@+id/gpgParamsGotIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        gotit:arrowPos="50"
        gotit:arrowSide="bottom"
        gotit:gotit_id="@string/tooltipid_padders_fragment"
        gotit:help_alias="main_padders"
        gotit:msg="@string/tooltip_padders_fragment" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/listitem_padding"
        tools:showIn="@layout/fragment_padders" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_add_black_24dp" />



</FrameLayout>