<?xml version="1.0" encoding="utf-8"?>

<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"

             xmlns:tools="http://schemas.android.com/tools" android:layout_margin="5dp"
             android:layout_width="56dp"
             android:layout_height="56dp"
             android:theme="@style/AppTheme"
             android:background="@drawable/fab_bg"
             android:src="@drawable/ic_lock_open_black_24dp" tools:ignore="ContentDescription">

</ImageButton>

